{
  "name": "Safe & Sound",
  "short_name": "Safe & Sound",
  "description": "Never miss a safety milestone again. Track car seats, pacifiers, cribs, and more with quiet, kind reminders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#B7C1B0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
